#jdbc.oracle.aipt.driver=oracle.jdbc.OracleDriver
#jdbc.oracle.aipt.url=jdbc:oracle:thin:@10.62.248.62:11521:odsdb1
#jdbc.oracle.aipt.username=aipt
#jdbc.oracle.aipt.password=aipt_1234qwer
#jdbc.oracle.biui.driver=oracle.jdbc.OracleDriver
#jdbc.oracle.biui.url=jdbc:oracle:thin:@10.62.248.62:11521:odsdb1
#jdbc.oracle.biui.username=bi_ui
#jdbc.oracle.biui.password=ui_6102_Bi
#jdbc.gbase.biui.driver=com.gbase.jdbc.Driver
#jdbc.gbase.biui.url=jdbc:gbase://10.62.245.53:5258/bi_ui
#jdbc.gbase.biui.username=gbase
#jdbc.gbase.biui.password=Beijing_20!8

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.62.228.17:3306/rti_airmdp
jdbc.url=jdbc:mysql://10.62.49.70:8913/AIMDP
jdbc.username=msc_app
jdbc.passwrod=msc_app@9102

